<RCC>
    <qresource prefix="/mauikit/imagetools">
        <file alias="ImageViewer.qml">controls/ImageViewer.qml</file>
        <file alias="ImageEditor.qml">controls/ImageEditor.qml</file>
        <file alias="private/Ruler.qml">controls/private/Ruler.qml</file>
        <file alias="private/ColourBar.qml">controls/private/ColourBar.qml</file>
        <file alias="private/TransformationBar.qml">controls/private/TransformationBar.qml</file>
        <file alias="ImageInfoDialog.qml">controls/ImageInfoDialog.qml</file>
    </qresource>
    <qresource prefix="/assets">
        <file>data/arrow-up.svg</file>
    </qresource>
</RCC>
